<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource inline='true' name='Clipboard_20230404T161304' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20230404T161304' name='Clipboard_20230404T161304leaf'>
            <connection class='textscan' directory='C:/Users/tyj85/OneDrive/Documents/My Tableau Repository/Datasources' filename='Clipboard_20230404T161304.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20230404T161304leaf' name='Clipboard_20230404T161304#txt' table='[Clipboard_20230404T161304#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='integer' name='Artist Count' ordinal='0' />
            <column datatype='integer' name='Peak-Rank' ordinal='1' />
            <column datatype='integer' name='Artist Count 1' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Artist Count]</local-name>
            <parent-name>[Clipboard_20230404T161304#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Peak-Rank]</local-name>
            <parent-name>[Clipboard_20230404T161304#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Artist Count 1]</local-name>
            <parent-name>[Clipboard_20230404T161304#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20230404T161304' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20230404T161304]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='charts2.0' inline='true' name='federated.1sxa7n50keq94y1amnmil0fixgqh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='charts2.0' name='textscan.0niy7lb0teciyq1g2qwlv0hfzxrk'>
            <connection class='textscan' directory='C:/Users/tyj85/OneDrive/Desktop/UPenn/School/DSftH/archive' filename='charts2.0.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0niy7lb0teciyq1g2qwlv0hfzxrk' name='charts2.0.csv' table='[charts2.0#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='integer' name='rank' ordinal='2' />
            <column datatype='string' name='song' ordinal='3' />
            <column datatype='string' name='artist' ordinal='4' />
            <column datatype='real' name='last-week' ordinal='5' />
            <column datatype='integer' name='peak-rank' ordinal='6' />
            <column datatype='integer' name='weeks-on-board' ordinal='7' />
            <column datatype='integer' name='Artist Count' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[charts2.0.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[charts2.0.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[charts2.0.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[song]</local-name>
            <parent-name>[charts2.0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist]</local-name>
            <parent-name>[charts2.0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last-week]</local-name>
            <parent-name>[charts2.0.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peak-rank]</local-name>
            <parent-name>[charts2.0.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weeks-on-board]</local-name>
            <parent-name>[charts2.0.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Artist Count]</local-name>
            <parent-name>[charts2.0.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Artist Count (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Artist Count]' peg='0' size='1.494' />
      </column>
      <column datatype='integer' name='[Artist Count]' role='measure' type='quantitative' />
      <column caption='Group by 10 years' datatype='integer' name='[Calculation_428967876022894593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOOR(YEAR([date])/10)*10' />
      </column>
      <column datatype='string' name='[Group by 10 years (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_428967876022894593]' new-bin='true' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='charts2.0.csv' datatype='table' name='[__tableau_internal_object_id__].[charts2.0.csv_65E3FF5612EE4B50968DFF1F80B90A42]' role='measure' type='quantitative' />
      <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Last-Week' datatype='real' name='[last-week]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Peak-Rank' datatype='integer' name='[peak-rank]' role='dimension' type='quantitative' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column caption='Song' datatype='string' name='[song]' role='dimension' type='nominal' />
      <column caption='Weeks-On-Board' datatype='integer' name='[weeks-on-board]' role='measure' type='quantitative' />
      <column-instance column='[Artist Count]' derivation='Avg' name='[avg:Artist Count:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Artist Count]' derivation='Count' name='[cnt:Artist Count:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='false' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Peak Rank by Artist Count 1958-2021'>
      <table>
        <view>
          <datasources>
            <datasource caption='charts2.0' name='federated.1sxa7n50keq94y1amnmil0fixgqh' />
          </datasources>
          <datasource-dependencies datasource='federated.1sxa7n50keq94y1amnmil0fixgqh'>
            <column datatype='integer' name='[Artist Count]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='charts2.0.csv' datatype='table' name='[__tableau_internal_object_id__].[charts2.0.csv_65E3FF5612EE4B50968DFF1F80B90A42]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[charts2.0.csv_65E3FF5612EE4B50968DFF1F80B90A42]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:charts2.0.csv_65E3FF5612EE4B50968DFF1F80B90A42:qk]' pivot='key' type='quantitative' />
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[artist]' derivation='Attribute' name='[attr:artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[peak-rank]' derivation='Avg' name='[avg:peak-rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Artist Count]' derivation='None' name='[none:Artist Count:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Peak-Rank' datatype='integer' name='[peak-rank]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <size column='[federated.1sxa7n50keq94y1amnmil0fixgqh].[__tableau_internal_object_id__].[cnt:charts2.0.csv_65E3FF5612EE4B50968DFF1F80B90A42:qk]' />
              <text column='[federated.1sxa7n50keq94y1amnmil0fixgqh].[attr:artist:nk]' />
            </encodings>
            <trendline degree='2' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.1sxa7n50keq94y1amnmil0fixgqh].[avg:peak-rank:qk]</rows>
        <cols>[federated.1sxa7n50keq94y1amnmil0fixgqh].[none:Artist Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Rank by Artist Count 1958-2021 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='charts2.0' name='federated.1sxa7n50keq94y1amnmil0fixgqh' />
          </datasources>
          <datasource-dependencies datasource='federated.1sxa7n50keq94y1amnmil0fixgqh'>
            <column datatype='integer' name='[Artist Count]' role='measure' type='quantitative' />
            <column-instance column='[peak-rank]' derivation='Avg' name='[avg:peak-rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Artist Count]' derivation='Count' name='[cnt:Artist Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Artist Count]' derivation='None' name='[none:Artist Count:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Artist Count]' derivation='None' name='[none:Artist Count:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Peak-Rank' datatype='integer' name='[peak-rank]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sxa7n50keq94y1amnmil0fixgqh].[none:Artist Count:qk]' />
              <size column='[federated.1sxa7n50keq94y1amnmil0fixgqh].[none:Artist Count:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sxa7n50keq94y1amnmil0fixgqh].[avg:peak-rank:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1sxa7n50keq94y1amnmil0fixgqh].[none:Artist Count:qk]' />
              <size column='[federated.1sxa7n50keq94y1amnmil0fixgqh].[none:Artist Count:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sxa7n50keq94y1amnmil0fixgqh].[cnt:Artist Count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sxa7n50keq94y1amnmil0fixgqh].[none:Artist Count:qk]' />
              <size column='[federated.1sxa7n50keq94y1amnmil0fixgqh].[none:Artist Count:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1sxa7n50keq94y1amnmil0fixgqh].[avg:peak-rank:qk] + [federated.1sxa7n50keq94y1amnmil0fixgqh].[cnt:Artist Count:qk])</rows>
        <cols>([federated.1sxa7n50keq94y1amnmil0fixgqh].[none:Artist Count:ok] / [federated.1sxa7n50keq94y1amnmil0fixgqh].[none:Artist Count:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Rank by Artist Count Decades'>
      <table>
        <view>
          <datasources>
            <datasource caption='charts2.0' name='federated.1sxa7n50keq94y1amnmil0fixgqh' />
          </datasources>
          <datasource-dependencies datasource='federated.1sxa7n50keq94y1amnmil0fixgqh'>
            <column datatype='integer' name='[Artist Count]' role='measure' type='quantitative' />
            <column caption='Group by 10 years' datatype='integer' name='[Calculation_428967876022894593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOOR(YEAR([date])/10)*10' />
            </column>
            <column datatype='string' name='[Group by 10 years (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_428967876022894593]' new-bin='true' />
            </column>
            <column-instance column='[peak-rank]' derivation='Avg' name='[avg:peak-rank:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Artist Count]' derivation='None' name='[none:Artist Count:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Peak-Rank' datatype='integer' name='[peak-rank]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sxa7n50keq94y1amnmil0fixgqh].[Group by 10 years (group)]'>
            <groupfilter function='level-members' level='[Group by 10 years (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sxa7n50keq94y1amnmil0fixgqh].[Group by 10 years (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sxa7n50keq94y1amnmil0fixgqh].[Group by 10 years (group)]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1sxa7n50keq94y1amnmil0fixgqh].[avg:peak-rank:qk]</rows>
        <cols>[federated.1sxa7n50keq94y1amnmil0fixgqh].[none:Artist Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='charts2.0' name='federated.1sxa7n50keq94y1amnmil0fixgqh' />
          </datasources>
          <datasource-dependencies datasource='federated.1sxa7n50keq94y1amnmil0fixgqh'>
            <column datatype='integer' name='[Artist Count]' role='measure' type='quantitative' />
            <column-instance column='[Artist Count]' derivation='Count' name='[cnt:Artist Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Artist Count]' derivation='None' name='[none:Artist Count:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1sxa7n50keq94y1amnmil0fixgqh].[cnt:Artist Count:qk]</rows>
        <cols>[federated.1sxa7n50keq94y1amnmil0fixgqh].[none:Artist Count:ok]</cols>
        <show-full-range>
          <column>[federated.1sxa7n50keq94y1amnmil0fixgqh].[none:Artist Count (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20230404T161304' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20230404T161304'>
            <column datatype='integer' name='[Artist Count 1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Artist Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Peak-Rank]' role='measure' type='quantitative' />
            <column-instance column='[Artist Count 1]' derivation='Sum' name='[sum:Artist Count 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Artist Count]' derivation='Sum' name='[sum:Artist Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Peak-Rank]' derivation='Sum' name='[sum:Peak-Rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Clipboard_20230404T161304].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20230404T161304].[sum:Artist Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20230404T161304].[sum:Artist Count 1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20230404T161304].[sum:Peak-Rank:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[Clipboard_20230404T161304].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Clipboard_20230404T161304].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[Clipboard_20230404T161304].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='charts2.0' name='federated.1sxa7n50keq94y1amnmil0fixgqh' />
          </datasources>
          <datasource-dependencies datasource='federated.1sxa7n50keq94y1amnmil0fixgqh'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[peak-rank]' derivation='None' name='[none:peak-rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weeks-on-board]' derivation='None' name='[none:weeks-on-board:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Peak-Rank' datatype='integer' name='[peak-rank]' role='dimension' type='quantitative' />
            <column caption='Weeks-On-Board' datatype='integer' name='[weeks-on-board]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1sxa7n50keq94y1amnmil0fixgqh].[none:peak-rank:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.1sxa7n50keq94y1amnmil0fixgqh].[none:peak-rank:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1sxa7n50keq94y1amnmil0fixgqh].[none:weeks-on-board:qk]</rows>
        <cols>[federated.1sxa7n50keq94y1amnmil0fixgqh].[yr:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 by Artist Count 1958-2021 '>
      <table>
        <view>
          <datasources>
            <datasource caption='charts2.0' name='federated.1sxa7n50keq94y1amnmil0fixgqh' />
          </datasources>
          <datasource-dependencies datasource='federated.1sxa7n50keq94y1amnmil0fixgqh'>
            <column datatype='integer' name='[Artist Count]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='charts2.0.csv' datatype='table' name='[__tableau_internal_object_id__].[charts2.0.csv_65E3FF5612EE4B50968DFF1F80B90A42]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[charts2.0.csv_65E3FF5612EE4B50968DFF1F80B90A42]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:charts2.0.csv_65E3FF5612EE4B50968DFF1F80B90A42:qk]' pivot='key' type='quantitative' />
            <column-instance column='[peak-rank]' derivation='Avg' name='[avg:peak-rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Artist Count]' derivation='None' name='[none:Artist Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[peak-rank]' derivation='None' name='[none:peak-rank:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Peak-Rank' datatype='integer' name='[peak-rank]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1sxa7n50keq94y1amnmil0fixgqh].[none:peak-rank:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.1sxa7n50keq94y1amnmil0fixgqh].[none:peak-rank:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <size column='[federated.1sxa7n50keq94y1amnmil0fixgqh].[__tableau_internal_object_id__].[cnt:charts2.0.csv_65E3FF5612EE4B50968DFF1F80B90A42:qk]' />
            </encodings>
            <trendline degree='2' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.1sxa7n50keq94y1amnmil0fixgqh].[avg:peak-rank:qk]</rows>
        <cols>[federated.1sxa7n50keq94y1amnmil0fixgqh].[none:Artist Count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
